[Desktop Entry]
Categories=Qt;Utilities
Encoding=UTF-8
Version=1.0
Type=Application
Name=Kanban
Exec=kanban
Icon=kanban
X-Window-Icon=kanban
X-HildonDesk-ShowInToolbar=true
X-Osso-Type=application/x-kanban
Categories=Utility
